## Set to "development" for dev, "production" for prod
APP_ENV="development"

## PluralKit API token
## Can be omitted if your system's front history is public.
#SITE_PLURALKIT_TOKEN=""

## PluralKit System ID
SITE_PLURALKIT_SYSTEM="exmpl"

## Should we display switched-in as "awake" and switched-out as "asleep"?
## If `0`, status is displayed as "switched in" and "switched out"
SITE_DISPLAY_AWAKE="1"

## Should we display member cards for the current fronters?
SITE_DISPLAY_MEMBERS="1"

## Should we display the time since the switch occurred?
SITE_DISPLAY_TIME_SINCE="1"

## If we are displaying the time since the switch, should we only show that
## if it's been longer than SITE_DISPLAY_TIME_SINCE_THRESHOLD seconds?
SITE_DISPLAY_TIME_SINCE_GATED="0"
SITE_DISPLAY_TIME_SINCE_THRESHOLD="86400"

## Should we cache the PluralKit API responses in Redis?
## If `1`, we need a REDIS_URL
SITE_CACHE_ENABLED="0"
#REDIS_URL="redis://localhost/0"
