APP_ENV="test"

SITE_PLURALKIT_SYSTEM="exmpl"
SITE_DISPLAY_AWAKE="true"
SITE_DISPLAY_MEMBERS="true"
SITE_DISPLAY_TIME_SINCE="true"
SITE_DISPLAY_TIME_SINCE_GATED="false"

SITE_CACHE_ENABLED="true"
REDIS_URL="redis://localhost/0"
